{
  "name": "btq-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate && rm ./src/sanity/extract.json"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.20.3",
    "@tailwindcss/postcss": "^4.0.17",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "feed": "^5.1.0",
    "framer-motion": "^12.8.0",
    "html-react-parser": "^5.2.10",
    "isomorphic-dompurify": "^2.33.0",
    "motion-dom": "^12.23.23",
    "next": "^16.0.7",
    "next-sanity": "^11.6.10",
    "node-cache": "^5.1.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-use-measure": "^2.1.7",
    "rss-parser": "^3.13.0",
    "sanity": "^4.20.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.23.0",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.3",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@heroicons/react": {
      "react": ">=19.0.0 <20.0.0",
      "react-dom": ">=19.0.0 <20.0.0"
    }
  }
}
